{
  "gameFS": "//services3.arcgis.com/UlkXMDr5qa7NVX95/arcgis/rest/services/ScratchMapWorldLandmarks_Spanish/FeatureServer/0",
  "leaderboardFS": "//services.arcgis.com/Qo2anKIAMzIEkIJB/arcgis/rest/services/ScratchMapLandmarkLeaderboard/FeatureServer/0",
  "answerField": "Name",
  "objectField": "OBJECTID",
  "timeLeft": "50",
  "rounds": "5"
}
